{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install All Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Shared Packages",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/packages/shared"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Start Infrastructure (Docker)",
      "type": "shell",
      "command": "docker-compose -f infrastructure/docker/docker-compose.services.yml up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Stop Infrastructure (Docker)",
      "type": "shell",
      "command": "docker-compose -f infrastructure/docker/docker-compose.services.yml down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Dev: JubileeBrowser.com",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/websites/JubileeBrowser.com"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: JubileeIntelligence.com",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/websites/JubileeIntelligence.com"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: JubileeInternet.com",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/websites/JubileeInternet.com"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: JubileePersonas.com",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/websites/JubileePersonas.com"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: JubileeVerse.com",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/websites/JubileeVerse.com"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: JubileeWebsites.com",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/websites/JubileeWebsites.com"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "build-wpf",
      "type": "shell",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceFolder}/applications/JubileeBrowser.wpf"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "npm run test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint All",
      "type": "shell",
      "command": "npm run lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Inspire 8.0: Rebuild Qdrant Index",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/rebuild_qdrant_index.py",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Rebuild Qdrant Index (Dry Run)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/rebuild_qdrant_index.py",
        "--dry-run",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Validate Qdrant Index",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/rebuild_qdrant_index.py",
        "--validate-only",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Ingest Documents",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/ingest_documents.py",
        "${input:ingestSource}",
        "--collection",
        "${input:ingestCollection}",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Ingest Documents (Dry Run)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/ingest_documents.py",
        "${input:ingestSource}",
        "--collection",
        "${input:ingestCollection}",
        "--dry-run",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Activate Persona",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/activate_persona.py",
        "${input:personaId}",
        "--mode",
        "${input:activationMode}",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Activate Persona (Dry Run)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/activate_persona.py",
        "${input:personaId}",
        "--dry-run",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Audit Persona Drift",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/audit_persona_drift.py",
        "${input:personaId}",
        "--format",
        "${input:auditFormat}",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Audit All Personas",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/audit_persona_drift.py",
        "--format",
        "markdown",
        "--output",
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/logs/audit/full_audit_report.md",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Doctrine Alignment Audit",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/run_doctrine_audit.py",
        "${input:personaId}",
        "--format",
        "${input:doctrineAuditFormat}",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Doctrine Audit (All Personas)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/run_doctrine_audit.py",
        "--format",
        "markdown",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Doctrine Audit (Strict Mode)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/run_doctrine_audit.py",
        "--format",
        "markdown",
        "--strict",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Check Deployment Gate",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/run_doctrine_audit.py",
        "--format",
        "text",
        "--check-gate",
        "deployment",
        "--strict",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Check Evolution Gate",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/run_doctrine_audit.py",
        "${input:personaId}",
        "--format",
        "text",
        "--check-gate",
        "persona_evolution",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Inspire 8.0: Check Memory Update Gate",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/scripts/run_doctrine_audit.py",
        "--format",
        "text",
        "--check-gate",
        "memory_update",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "ingestSource",
      "type": "promptString",
      "description": "Source directory or file to ingest",
      "default": "${workspaceFolder}/.reactor/inspire_8.0/.pipeline/qdrant"
    },
    {
      "id": "ingestCollection",
      "type": "pickString",
      "description": "Target Qdrant collection for ingestion",
      "options": [
        "inspire_authority_foundation",
        "inspire_canonical_personas",
        "inspire_scripture_core",
        "inspire_theology_systematic",
        "inspire_theology_pastoral",
        "inspire_theology_apologetics"
      ],
      "default": "inspire_authority_foundation"
    },
    {
      "id": "personaId",
      "type": "pickString",
      "description": "Persona to activate or audit",
      "options": [
        "inspire_foundation",
        "inspire_pastor",
        "inspire_teacher",
        "inspire_counselor",
        "inspire_scholar"
      ],
      "default": "inspire_foundation"
    },
    {
      "id": "activationMode",
      "type": "pickString",
      "description": "Activation mode",
      "options": [
        "interactive",
        "single-shot",
        "test"
      ],
      "default": "interactive"
    },
    {
      "id": "auditFormat",
      "type": "pickString",
      "description": "Audit report format",
      "options": [
        "text",
        "json",
        "markdown"
      ],
      "default": "text"
    },
    {
      "id": "doctrineAuditFormat",
      "type": "pickString",
      "description": "Doctrine audit report format",
      "options": [
        "markdown",
        "html",
        "json",
        "text"
      ],
      "default": "markdown"
    }
  ]
}
