{
  "name": "@jubilee/jubileesmallgroups",
  "version": "1.0.0",
  "description": "JubileeSmallGroups.com - Small Groups",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
