{
  "name": "my-tiny-tiggles",
  "version": "1.0.0",
  "description": "My Tiny Tiggles - Children's Music Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "tiny-tiggles",
    "children-music",
    "kids-entertainment"
  ],
  "author": "Jubilee Enterprise",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
