{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=JubileeVerse;Username=guardian;Password=askShaddai4e!;Pooling=true;MinPoolSize=5;MaxPoolSize=100",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  "Jwt": {
    "SecretKey": "JubileeBrowser-SSO-Secret-Key-2024-Change-In-Production!",
    "Issuer": "JubileeBrowser.API",
    "Audience": "JubileeBrowser.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },

  "Redis": {
    "Enabled": true,
    "DefaultCacheTtlMinutes": 60,
    "DnsCacheTtlMinutes": 30,
    "SessionCacheTtlMinutes": 120,
    "AnalyticsFlushIntervalMinutes": 5,
    "KeyPrefix": "jubilee:"
  },

  "Analytics": {
    "BatchSize": 100,
    "FlushIntervalSeconds": 300,
    "RetentionDays": 365
  },

  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },

  "Email": {
    "Provider": "hMailServer",
    "DefaultFromAddress": "noreply@worldwidebibleweb.com",
    "DefaultFromName": "WorldWideBibleWeb",
    "SupportAddress": "support@worldwidebibleweb.com",
    "AdminAddress": "admin@worldwidebibleweb.com",
    "RateLimitPerUser": 50,
    "RateLimitGlobal": 1000
  },

  "Smtp": {
    "Host": "mail.worldwidebibleweb.com",
    "Port": 587,
    "Username": "noreply@worldwidebibleweb.com",
    "Password": "",
    "UseTls": true
  },

  "AmazonSes": {
    "SmtpEndpoint": "email-smtp.us-east-1.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseTls": true,
    "SendingRate": 14,
    "DailyQuota": 50000
  }
}
